{
  "name": "mysql-co",
  "version": "0.0.4",
  "description": "mysql2 wrappers for co",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidorares/mysql-co"
  },
  "dependencies": {
    "co": "^4.6.0",
    "mysql2": "^1.0.0-rc.2"
  },
  "keywords": [
    "mysql",
    "co",
    "generators",
    "coroutines"
  ],
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "license": "MIT"
}
